// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\pospeskometer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\pospeskometer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 185, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AirHockey"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "AirHockey Version 1.0",IDC_STATIC,59,7,119,8,SS_NOPREFIX
    LTEXT           "Matjaz Lenic, Arjan Topolovec, Aljosa Osep, Mitja Santl, Aisa Podgornik",IDC_STATIC,47,41,102,33
    DEFPUSHBUTTON   "OK",IDOK,128,127,50,16,WS_GROUP
    LTEXT           "Suggestions, praises and cookies you can send at airhockey-discuss@googlegroups.com",IDC_STATIC,29,85,134,29
END

IDD_POSPESKOMETER_DIALOG DIALOGEX 0, 0, 445, 283
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_NOPARENTNOTIFY
CAPTION "AirHockey Game :)"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,7,35,55,14
    LTEXT           "Port status: closed",IDC_STATIC,209,258,182,8
    COMBOBOX        IDC_COMBO_PORTS,14,256,85,30,CBS_DROPDOWN | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAUDRATE,102,256,77,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ports:",IDC_STATIC,15,247,20,8
    LTEXT           "Baudrate:",IDC_STATIC,102,247,33,8
    PUSHBUTTON      "Mouse control",IDC_BUTTON_DISCONNECT,7,21,55,14
    LTEXT           "kb/s",IDC_STATIC,181,258,15,9
    GROUPBOX        "Connection",IDC_STATIC,7,236,425,38
    PUSHBUTTON      "Engage",IDC_BUTTON_AUTO,7,7,55,14
    LTEXT           "Connected with:",IDC_STATIC,317,7,54,8
    LTEXT           "",IDC_STATIC_NAPRAVA,321,23,111,8
    EDITTEXT        IDC_EDIT1,7,111,425,26,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "You are free to enter a script.  By doing it nice, you can put a polygon on the playground  :)",IDC_STATIC,7,99,304,8
    PUSHBUTTON      "Make it so",IDC_BUTTON7,7,177,50,14
    LTEXT           "",IDC_STATIC17,316,90,97,8
    LTEXT           "",IDC_STATIC18,317,99,95,8
    PUSHBUTTON      "Classic connection",IDC_BUTTON3,7,58,69,14
    PUSHBUTTON      "Engage with mouse",IDC_BUTTON4,7,72,69,14
    LTEXT           "Result:",IDC_STATIC_PARSESTATUS,7,138,425,9
    EDITTEXT        IDC_EDIT_PARSESTATUS,7,146,425,27,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER | WS_VSCROLL
    PUSHBUTTON      "Open script",IDC_BUTTON_OPENSCRIPT,63,178,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "pospeskometer.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "pospeskometer.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_POSPESKOMETER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 432
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_POSPESKOMETER_DIALOG DLGINIT
BEGIN
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3632, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Play",                        ID_FILE_CONNECT
        MENUITEM "Switch to mouse",             ID_FILE_DISCONNECT
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Settings"
    BEGIN
        POPUP "Area"
        BEGIN
            MENUITEM "-2g to 2g",                   ID_OBMOCJE_
            MENUITEM "-6g to 6g",                   ID_OBMOCJE_32774
        END
        POPUP "Sampling rate"
        BEGIN
            MENUITEM "40Hz",                        ID_HITROSTVZORCENJA_40HZ
            MENUITEM "160Hz",                       ID_HITROSTVZORCENJA_160HZ
            MENUITEM "640Hz",                       ID_HITROSTVZORCENJA_640HZ
            MENUITEM "2560Hz",                      ID_HITROSTVZORCENJA_2560HZ
        END
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About pospeskometer..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\pospeskometer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

